{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-P59Q4FI\\SQLEXPRESS;Database=MovieStoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
